# ICS Cybersecurity System - Requirements
# This file lists all Python dependencies for both Windows and Linux deployments

# --- Core Python Packages ---
fastapi==0.100.1
uvicorn==0.23.2
flask==2.2.5
python-dotenv==1.0.0
pydantic==1.10.12
yaml==0.2.5
loguru==0.7.0
schedule==1.2.0

# --- Data Science & ML ---
numpy==1.25.2
pandas==2.0.3
scikit-learn==1.3.0
xgboost==1.7.6
scipy==1.11.1
joblib==1.3.2

# --- Graph & Network Analysis ---
networkx==3.1
neo4j==5.11.0
py2neo==2021.2.3

# --- Visualization & Dashboard ---
dash==2.11.1
dash-bootstrap-components==1.4.2
plotly==5.15.0
matplotlib==3.7.2
d3graph==2.0.5

# --- API & Web ---
requests==2.31.0
aiohttp==3.8.5
httpx==0.24.1

# --- Security & Packet Analysis ---
scapy==2.5.0
pyshark==0.6

# --- Database ---
PyYAML==6.0.1
SQLAlchemy==2.0.19

# --- Windows Service (optional, for Windows only) ---
pywin32==306

# --- Testing ---
pytest==7.4.0
pytest-cov==4.1.0

# --- Documentation (optional) ---
sphinx==7.2.6

# --- Jupyter (optional, for notebooks) ---
jupyterlab==4.0.5

# --- Other Utilities ---
tqdm==4.66.1
colorama==0.4.6

# --- For Linux deployment (optional) ---
gunicorn==21.2.0

# --- For compatibility ---
setuptools>=65.5.0
wheel>=0.41.0

# --- End of requirements --- 